<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      href="https://www.mbank.pl/favicon.ico?2de64b1b29caaf6d5b93a858c5b7a947"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://www.mbank.pl/favicon.ico?2de64b1b29caaf6d5b93a858c5b7a947"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.mbank.pl/images/logos/favicons/apple-touch-icon-114x114.png?b1039868503f94399de85ccfabd7ea2b"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://www.mbank.pl/images/logos/favicons/apple-touch-icon-precomposed.png?e590964c323638a702893682a34dd32b"
    />

    <link rel="stylesheet" href="css/main.css" />

    <title>Konto dla młodych</title>
  </head>

  <body>
    <header class="head">
      <div class="page-wrapper">
        <div class="page-container">
          <div class="page-content">
            <div class="head-logo">
              <img
                src="img/logo.png"
                alt="mBank i możesz - logo"
                class="logo-img"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="header-description">
        <div class="header-desc-container">
          <span class="header-desc-rows header-desc-row1">Sprawdź konto,</span>
        </div>
        <div class="header-desc-container">
          <span class="header-desc-rows header-desc-row2">z którym możesz mieć</span>
        </div>
        <div class="header-desc-container">
          <span class="header-desc-rows header-desc-row3"
            >po prostu najlepiej</span
          >
        </div>
      </div>

      <div class="page-wrapper">
        <div class="page-container">
          <div class="page-content">
            <div class="button-container top">
              <a href="#" target="_blank">
                &nbsp;
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="najlepiej-content">
        <img src="img/najlepiej.png" alt="" />
      </div>
    </header>

    <div id="content-18-more" class="active-age-content">
      <section class="section2-18more" id="slidebox-1">
        <div class="page-wrapper">
          <div class="page-container">
            <div class="page-content">
              <h2>
                Najlepiej, jak
                <b
                  >masz konto za 0&nbsp;zł<br />i nie prosisz nikogo o
                  przelew</b
                >
              </h2>
              <h3>dla osób od 13 do 24 lat</h3>

              <div class="null-container">
                <div class="null-content">
                  <img src="img/null18.png" alt="0 zł" />
                </div>
                <div class="null-description">
                  <span class="line1"><strong>prowadzenie</strong> konta</span>
                  <span class="line2"
                    >karta z <strong>Twoim</strong> zdjęciem</span
                  >
                  <span class="line3"
                    ><strong>przelewy</strong> internetowe</span
                  >
                  <span class="line4"
                    >wypłaty ze
                    <strong>wszystkich <br />bankomatów w Polsce</strong></span
                  >
                  <span class="line5"
                    >3 wypłaty w miesiącu ze
                    <strong
                      >wszystkich <br />bankomatów za granicą</strong
                    ></span
                  >
                </div>
              </div>

              <div class="button-container">
                <a href="#" target="_blank">
                  &nbsp;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="arrow-box arrow-top arrow-scroll" id="arrow-1">&nbsp;</div>
      </section>

      <section class="section1-1317" id="slidebox-4">
        <div class="page-wrapper">
          <div class="page-container">
            <div class="page-content">
              <h2>
                Z&nbsp;<b>eKontem możliwości,</b><br />
                masz bank w&nbsp;telefonie
              </h2>
              <ul class="first-list-1317">
                <li>
                  <img src="img/icon1-1317.png" alt="" />
                  <p>
                    kiedy chcesz szybko płacić<br />
                    i robisz to swoim telefonem
                  </p>
                </li>
                <li>
                  <img src="img/icon2-1317.png" alt="" />
                  <p>
                    kiedy chcesz wiedzieć, ile masz kasy<br />
                    posiadasz stały dostęp do konta
                  </p>
                </li>
                <li>
                  <img src="img/icon3-1317.png" alt="" />
                  <p>
                    zakupy w sieci robisz kiedy chcesz, <br />bo samodzielnie
                    robisz przelew
                  </p>
                </li>
              </ul>
              <div class="section1-1317-sep1">
                <img src="img/separator1-1317.png" alt="" />
              </div>
              <ul class="first-list-13177">
                <li>
                  <img src="img/icon4-1317.png" alt="" />
                  <p>
                    możesz szybko rozliczać się ze znajomymi<br />
                    bo przelewasz kasę na ich numery telefonu
                  </p>
                </li>
                <li>
                  <img src="img/icon5-1317.png" alt="" />
                  <p>
                    masz kontakt z konsultantem 24h<br />
                    przez internet i przez telefon
                  </p>
                </li>
                <li>
                  <img src="img/icon16.svg" alt="" style="width: 90px;" />
                  <p>twoja karta do konta <br />wygląda jak chcesz</p>
                </li>
              </ul>
              <div class="button-container">
                <a href="#" target="_blank">
                  &nbsp;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="arrow-box arrow-top arrow-scroll" id="arrow-4">&nbsp;</div>
      </section>

      <section class="section5-18more" id="slidebox18-6">
        <div class="page-wrapper">
          <div class="page-container">
            <div class="page-content">
              <h2>
                Zobacz, jak kasa z&nbsp;Twojego konta odkłada się sama na
                <b>Cele&nbsp;oszczędnościowe</b>
              </h2>
              <div class="faq-section">
                <div class="faq-position" id="faqposition_7">
                  <div class="faq-question" id="faqquestion_7">
                    <h3 style="text-align: center; margin-bottom: 40px;">
                      Moje cele to Twoja wirtualna skarbonka, do której
                      odkładasz pieniądze tak, jak Ci wygodnie. Wybierz swój
                      sposób odkładania.
                    </h3>
                    <div class="faq-question-arrow">
                      <img src="img/faq-arrow-down.png" alt="" />
                    </div>
                  </div>
                  <div class="faq-answer" id="faqanswer_7">
                    <ul>
                      <li>
                        <div class="section5-list-img">
                          <img src="img/icon13-18more.png" alt="" />
                        </div>
                        <div class="section5-list-text">
                          <h3>sposób #1</h3>
                          <p>
                            zaokrąglasz transakcje do pełnych dziesiątek,<br />
                            kiedy płacisz za pizzę 26,50 zł,<br />
                            to odkładasz 3,50 zł na wybrany cel.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="section5-list-img">
                          <img src="img/icon14-18more.png" alt="" />
                        </div>
                        <div class="section5-list-text">
                          <h3>sposób #2</h3>
                          <p>
                            ustalasz stałą kwotę przy każdej transakcji<br />
                            kiedy wybierzesz 3 zł,<br />
                            to po każdej transakcji powyżej 10 zł<br />
                            odłożysz 3 zł na wybrany cel.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="section5-list-img">
                          <img src="img/icon15-18more.png" alt="" />
                        </div>
                        <div class="section5-list-text">
                          <h3>sposób #3</h3>
                          <p>
                            określasz procent od każdej transakcji,<br />
                            kiedy wybierzesz 10%,<br />
                            to płacąc za bilet do kina 15 zł,<br />
                            odłożysz 1,5 zł na wybrany cel.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <h3 style="text-align: center; margin-bottom: 30px;">
                Cel oszczędnościowy możesz otworzyć w&nbsp;aplikacji mobilnej
                lub po zalogowaniu się na stronie mBanku
              </h3>
              <div class="button-container">
                <a href="#" target="_blank">
                  &nbsp;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="arrow-box arrow-top arrow-18scroll" id="arrow18-6">
          &nbsp;
        </div>
      </section>

      <section class="section1-1317" id="slidebox-5">
        <div class="page-wrapper">
          <div class="page-container">
            <div class="page-content">
              <h2>Polecaj mBank znajomym i zgarniaj atrakcyjne premie</h2>
              <br />
              <h2>
                <b
                  ><a
                    href="https://www.mbank.pl/indywidualny/programy/polecambank/"
                    >Sprawdź tutaj</a
                  ></b
                >
              </h2>
            </div>
          </div>
        </div>
        <div class="arrow-box arrow-top arrow-scroll" id="arrow-5">&nbsp;</div>
      </section>

      <section class="section4-18more" id="slidebox-6">
        <div class="page-wrapper">
          <div class="page-container">
            <div class="page-content">
              <h2>Ten moment, kiedy szybko <b>zakładasz konto</b></h2>

              <ul>
                <li>
                  <img src="img/icon10-18more.png" alt="" />
                  <p>
                    składasz wniosek online
                  </p>
                </li>
                <li>
                  <img src="img/icon11-18more.png" alt="" />
                  <p>
                    podpisujesz umowę z kurierem lub w&nbsp;wybranej placówce
                  </p>
                </li>
                <li>
                  <img src="img/icon12-18more.png" alt="" />
                  <p>
                    korzystasz z&nbsp;konta
                  </p>
                </li>
              </ul>

              <div class="button-container">
                <a href="#" target="_blank">
                  &nbsp;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="arrow-box arrow-top arrow-scroll" id="arrow-6">&nbsp;</div>
      </section>
    </div>

    <section class="faq-section" id="faq-section">
      <div class="page-wrapper">
        <div class="page-container">
          <div class="page-content">
            <h2>Masz pytania?<br />Mamy dla Ciebie odpowiedzi.</h2>
            <div class="faq-position" id="faqposition_1">
              <div class="faq-question" id="faqquestion_1">
                chcesz wiedzieć, czy możliwości konta <br />dla młodych na serio
                są dostępne za 0 zł?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_1">
                <img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />pewnie, że są!<br /><img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />bo otwarcie i prowadzenie konta, używanie karty, przelewy oraz
                wypłaty dowolnej kwoty ze wszystkich bankomatów w Polsce nic nie
                kosztują.
              </div>
            </div>
            <div class="faq-position" id="faqposition_2">
              <div class="faq-question" id="faqquestion_2">
                a co z wypłatami z bankomatów <br />za granicą?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_2">
                <img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />za granicą 3 pierwsze wypłaty dowolnej kwoty ze wszystkich
                bankomatów w miesiącu również są bezpłatne. Za czwarty i każdy
                kolejny w tym samym miesiącu zapłacisz dodatkowo 10 zł.
              </div>
            </div>
            <div class="faq-position" id="faqposition_3">
              <div class="faq-question" id="faqquestion_3">
                ile zapłacisz za kartę Visa Me do konta <br />dla młodych?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_3">
                <img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />jeśli masz od 13 do 24 lat, to nic nie płacisz za posiadanie
                karty.
              </div>
            </div>
            <div class="faq-position" id="faqposition_4">
              <div class="faq-question" id="faqquestion_4">
                chcesz dowiedzieć się więcej o ofercie <br />dla młodych w
                mBanku?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_4">
                <img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />to proste – wyślij wiadomość przez
                <a
                  href="https://www.messenger.com/t/mBank.Polska/"
                  target="_blank"
                  >Messengera</a
                >, na którym jesteśmy dostępni 24/7, albo odwiedź
                <a
                  href="https://www.mbank.pl/placowki-bankomaty/#indywidualni-i-firmy_placowki"
                  target="_blank"
                  >wybraną placówkę</a
                >.
              </div>
            </div>
            <div class="faq-position" id="faqposition_5">
              <div class="faq-question" id="faqquestion_5">
                chcesz otworzyć konto bez <br />wychodzenia z domu?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_5">
                jasne! Możesz skorzystać z dwóch możliwości:<br />
                &nbsp;&nbsp;&nbsp;- złóż wniosek na tej stronie i wybierz opcję
                „Kurier”. Kurier przywiezie do Ciebie umowę, kiedy tylko Ci
                pasuje. Złożenie wniosku zajmuje około 5 minut.<br />
                &nbsp;&nbsp;&nbsp;- zadzwoń do naszego eksperta na numer 801 300
                800. Wspólnie wypełnicie wniosek, a doradca odpowie na Twoje
                pytania. Umowę podpiszesz w obecności kuriera.<br />
                Pamiętaj, że poniżej 18 lat umowę musi podpisać Twój rodzic lub
                opiekun prawny.
              </div>
            </div>
            <div class="faq-position" id="faqposition_6">
              <div class="faq-question" id="faqquestion_6">
                nie mam dowodu osobistego – czy <br />mogę otworzyć konto?
                <div class="faq-question-arrow">
                  <img src="img/faq-arrow-down.png" alt="" />
                </div>
              </div>
              <div class="faq-answer" id="faqanswer_6">
                <img
                  src="./img/oval.png"
                  style="margin-right: 4px; margin-bottom: 2px;"
                  alt=""
                />żaden problem! Jeśli masz mniej niż 18 lat, do złożenia
                wniosku wystarczy legitymacja szkolna lub paszport.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="arrow-box middle slide-faq-section slide-faq">&nbsp;</div>
    </section>

    <nav class="footer-nav">
      <div class="page-wrapper">
        <div class="page-container">
          <div class="page-content">
            <ul>
              <li>
                <a href="#" target="_blank">
                  Polityka prywatności
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Taryfa prowizji i opłat
                </a>
              </li>

              <li>
                <a href="#" target="_blank">
                  Znajdź placówkę
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Regulamin usług płatniczych
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Wzór umowy o prowadzenie rachunków
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Regulamin otwierania i prowadzenia rachunków
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Regulamin przyjmowania i rozpatrywania reklamacji
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  Znajdź placówkę
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="arrow-box to-top middle" id="slidetop">&nbsp;</div>
    </nav>
    <footer>
      <div class="page-wrapper">
        <div class="page-container">
          <div class="page-content">
            <p>
              To nie jest oferta. eKonto możliwości to: 0 zł za otwarcie i
              prowadzenie konta, 0 zł za kartę, 0 zł za wypłaty kartą na dowolną
              kwotę ze wszystkich bankomatów, 0 zł za pierwsze trzy wypłaty
              kartą na dowolną kwotę ze wszystkich bankomatów za granicą (opłata
              za czwartą i kolejne wypłaty wynosi 10 zł), 0 zł za przelewy
              internetowe. Szczegółowe informacje dotyczące eKonta możliwości są
              umieszczone w Regulaminie otwierania i prowadzenia rachunków
              bankowych dla osób fizycznych w ramach bankowości detalicznej
              mBanku S.A., dostępnym na
              <a href="https://www.mbank.pl/m" target="_blank">www.mBank.pl/m</a
              ><br /><br />

              Pamiętaj, że mBank udostępnia aplikację tylko za pomocą
              autoryzowanych sklepów – App Store (iOS – Apple), Google Play
              (Android). Do pobrania oraz aktualizacji aplikacji używaj zawsze
              tych sklepów, ponieważ znajdujące się tam programy są cyfrowo
              podpisane i przechodzą proces weryfikacji, a więc gwarantują Ci
              bezpieczeństwo. Nigdy nie pobieraj aplikacji z niezaufanych
              źródeł! Nową aplikację możesz pobrać, jeśli Twoje urządzenie ma
              system operacyjny w wersji minimum Android 4.4 lub iOS 9.0 (lub
              nowsze). Zapoznaj się z polityką prywatności aplikacji mobilnych.
              Więcej informacji na:
              <a
                href="https://www.mbank.pl/indywidualny/aplikacja-i-serwis/platnosci/"
                target="_blank"
                >https://www.mbank.pl/indywidualny/aplikacja-i-serwis/platnosci/</a
              ><br /><br />

              Szczegółowe informacje, w tym warunki i opłaty związane z
              rachunkiem umożliwiającym regularne oszczędzanie, znajdują się w
              Regulaminie otwierania i prowadzenia bankowych rachunków dla osób
              fizycznych w ramach bankowości detalicznej mBanku S.A., Taryfie
              prowizji i opłat bankowych dla osób fizycznych w ramach bankowości
              detalicznej mBanku S.A. oraz Tabelach stóp procentowych dla osób
              fizycznych w ramach bankowości detalicznej mBanku, dostępnych na
              stronie
              <a href="https://www.mbank.pl/cele/" target="_blank"
                >www.mBank.pl/cele/</a
              >, w placówkach mBanku oraz u operatorów mLinii. <br /><br />

              Opłata za kartę debetową Visa Me wydaną do rachunku dla osób od 13
              do 24 lat wynosi 0 zł. Dla Klientów korzystających z rachunków
              eKonto możliwości 3 pierwsze wypłaty z bankomatów zagranicznych w
              danym miesiącu kalendarzowym są bezpłatne, opłata za czwartą i
              kolejne wypłaty wynosi 10 zł. W przypadku transakcji
              bezgotówkowych i wypłat gotówki za granicą w walucie innej niż
              waluta, w której jest prowadzony rachunek, kartą debetową Visa Me,
              mBank pobiera dodatkowo prowizję za przewalutowanie transakcji w
              wysokości 5,9% od wartości transakcji. Dedykowana grafika jest
              dostępna dla kart debetowych Visa Me. Zasady umieszczania grafik
              określa Regulamin kart debetowych dla osób fizycznych w ramach
              bankowości detalicznej mBanku S.A. Szczegółowe informacje, w tym
              warunki naliczania opłat za kartę debetową Visa Me, są określone w
              Taryfie prowizji i opłat bankowych dla osób fizycznych w ramach
              bankowości detalicznej mBanku S.A., Tabelach stóp procentowych dla
              osób fizycznych w ramach bankowości detalicznej mBanku S.A.,
              Regulaminie kart debetowych dla osób fizycznych w ramach
              bankowości detalicznej mBanku S.A. Opłata interchange dla kart
              debetowych mBanku wynosi 0,2 % wartości transakcji. Wyjaśnienia
              pojęć dotyczących usług reprezentatywnych powiązanych z rachunkiem
              płatniczym objętych tym materiałem znajdziesz na
              <a href="https://www.mbank.pl/slowniczek" target="_blank"
                >www.mBank.pl/slowniczek</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
